* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	background-image: url("background.png");
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 18%;
	transition: ease .40s;
}

.logo .log {
	width: 100px;
	height: 100px;
	float: left;
	margin-top: 0px;
	padding: 0px;
	position: relative;

}

.navbar {
	display: flex;
}

.navbar a {
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}

.navbar a:hover {
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}

#menu-icon {
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

header.sticky {
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
	color: var(--text-color);
}

.sticky .navbar a {
	color: var(--text-color);
}

.text h2 {
	font-size: var(--h2-font);
	line-height: 1.1;
}

.row-items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

ul {
	list-style-type: none;
}

.travel {
	width: 100%;
	height: 400px;
	position: relative;
	background-image: url(../img/background.jpg);
	background-position: center;
	background-size: center;
}

.trp {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 8rem;
	font-size: 40px;
	color: var(--bg-color);
}

section {
	padding: 80px 18%;
}

.container {
	position: relative;
	margin-inline: 40px;
	margin-block: 20px;
}

.box1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-bottom: 230px;
}

.description {
	position: absolute;
	width: 375px;
	height: 200px;
	padding-top: 0px;
	margin-top: 0px;
	padding-left: 5px;
	border: 1px solid #5a7184;
	border-top: none;
	box-shadow: 5px 5px #d5d1d1ef;
	box-shadow: -5px #888888;
}

.description h3 {
	padding-bottom: 6px;
	font-size: xx-large;
}

.description p {
	padding-bottom: 6px;
	padding-left: 2px;
}

.li {
	padding-top: 5px;
	padding-left: 10px;
	display: flex;
	flex-direction: row;
	gap: 60px;
	color: #888888;
}

.day .pers {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.newsletter {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}

.newsletter form {
	max-width: 100%;
	width: 450px;
	position: relative;
}

.newsletter form input:first-child {
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}

.newsletter form input:last-child {
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}


#contact {
	background: var(--main-color);
}

.main {
	display: flex;
	flex-wrap: wrap;
}

.footer {
	padding: 20px 0;
	position: relative;
	bottom: 0px;
}

.list {
	width: 25%;
}

.list h4 {
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h4::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}

.list ul li a {
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}

.list ul li a:hover {
	color: var(--bg-color);
	transform: translateX(14px);
}

.list .social a {
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}

.list .social a:hover {
	transform: scale(1.1);
}

.end-text {
	text-align: center;
	padding-top: 90px;
}

.end-text p {
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1400px) {
	header {
		padding: 17px 3%;
		transition: .2s;
	}

	header.sticky {
		padding: 10px 3%;
		transition: .2s;
	}

	section {
		padding: 80px 3%;
		transition: .2s;
	}

	:root {
		--big-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .2s;
	}
}

@media (max-width: 1040px) {
	#menu-icon {
		display: block;
	}

	.stick #menu-icon {
		color: var(--text-color);
	}

	.travel .trp {
		font-size: 34px
	}

	.navbar {
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}

	.navbar a {
		display: block;
		margin: 1.2rem 0;
	}

	.sticky .navbar a {
		color: var(--bg-color);
	}

	.navbar a:hover {
		color: var(--text-color);
	}

	.container {
		width: 950px;
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.box1 {
		width: 770px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
		margin-bottom: 230px;
		padding-left: 30px;
		margin-left: 20px;

	}

	.card {
		width: 50%;
		height: 350px;
		padding-right: 40px;
	}

	.img {
		width: 300px;
		height: 350px;
	}

	.description {
		width: 300px;
	}

	.description h3 {
		font-size: 20px;

	}

	.description p {
		font-size: 14px;

	}

	.li {
		font-size: 10px;
	}

	.open {
		right: 0;
	}

	.list {
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px) {
	.body {
		width: 575px;
	}

	.travel .trp {
		font-size: 20px;
		background-size: 37px;
	}

	.container .box1 {
		width: 420px;
		display: flex;
		flex-direction: column;
		margin: 0px;
		padding-bottom: 60px;

	}
	.log
	{
		size: 20px;
	}

	image {
		width: 420px;
	}

	.img {
		width: 100%;
		height: 300px;

	}

	.description {
		width: 355px;
		height: 55px;
	}

	.description h3 {
		font-size: 16px;
	}

	.des {
		display: none;
	}

	.li {
		display: flex;
		gap: 100px;
	}

	.description .day .pers {
		font-size: 8px;
	}

	.list {
		width: 100%;
	}

	.newsletter form {
		width: 350px;
	}

	:root {
		--big-font: 3.8rem;
		--h2-font: 1.8rem;
		transition: .2s;
	}

	.text {
		text-align: center;
	}

	.home {
		height: 85vh;
		transition: .2s;
	}
}